*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: blue;
    background-image: linear-gradient(289deg, #338dba 12.82%, #98c4ee 57.3%, #f6f3ec 100%);
}

.logo{
    height: 116px;
    width: 146px;
    background-image: url(./assets/CLÍNICA\ MÉDICAos.png);
    margin-left: 5px;
    background-size:contain;
    background-repeat: no-repeat;
    
    

}
header{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 20px white;
    align-items: center;
    height: 209px;
    width: 100%;
}

input{
    width: 300px;
    height: 54px;
    margin-right: 5px;
}

.menu{
    display: flex;
    width: 40%;
}

.menu__flex{
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 30px;
}
.menu__flex>li{
    list-style-type: none;
}
.menu__flex>li a{
    text-decoration: none;
    color: black;
    transition: 0.8s;


}
.menu__flex>li a:hover{
    font-size: 1.5rem;
}

.container{
    max-width: 1440px;
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
    justify-content: center;
    padding: 5px;
    
}
.banner-flex{
    width: 400px;
    height: 611px;
    background-image: url(./assets/renderizacao-3d-do-predio-do-hospital\ \(1\).jpg);
    margin-top: 40px;
    margin-right: 40px;
    background-size: contain;
    

}
.banner__flex>h1{
    margin-top: 80px;
    text-align: center;
    padding: 40px;

}
.banner__flex>p{
    text-align: justify;
    margin-right: 40px;
}

.cards-flex{
    max-width: 399px;
    min-width: 247px;
    height: 68em;
    padding: 10px;
    display: grid;
    justify-content: space-between;
    
    border-radius: 20px;
    
    
    
}
.cards{
    max-width: 350px;
    min-height: 250px;
    grid-area: "cards";
    height: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    margin: 30px;
    
}
.cards>p{
    text-align: center;
    margin-top: 40px;
}


button{
    
    position: absolute;
    margin-top: 40px;
}

.footer{
    max-width: 321px;
    min-height: 416px;
    grid-area: "footer";
    background-color: #1F9BE1;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    
    
}
.footer__flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.rodape{
    text-align: left;
    margin-top: 15px;
    list-style-type: none;
    margin-left: 20px;

}
.rodape>li{
   
    margin-top: 40px;
}
.footer>h1{
    padding-top: 20px;
    padding-bottom: 40px;
}
.footer>p{
    text-align: left;
    padding: 15px;
    font-size: 13px;
    text-decoration: none;
}
.footer>h4{
    text-align: left;
    padding: 15px;
}

